## A Complete Testing Template

#### Built on Node

#### Testing Frameworks used: Mocha, Chai, Karma
#### Testing plugins used: Chai-HTTP

##### Tests included: End-To-End, Integration, Unit

#### Setup instructions: 